<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0424925dc8f54801851aa0e5f0b72269" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Flight_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Ticket_To" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Ticket_ToUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Staff" Width="1.5" PointX="3" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>